<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo_landing.svg" alt="logo">
    <a class = "menu_land" href="#">OVERVIEW</a>
    <a class = "menu_land" href="">FEATURES</a>
    <a class = "menu_land" href="">CONTACT</a>
  
  </header>
  <section>
    <h1 class = "heading_land">  Coworking </h1>
    <p class= "paragraph_land">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eum.</p>
    <button class = "button_land">Sign up</button>
  </section>
  
  <section>
    <h3 class = "heading_23_land">Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum delectus quia iure doloremque animi laborum vero repellat nesciunt sed velit.</p> <br>
    <a class = "link_land" href="#">Learn More</a> <br>
    <img src="img/photo1landign.jpg" alt="">
  </section>
  
  <section>
    <h2 class = "heading_23_land"> Features </h2>
    <h4> Supports All Currencies And Cards</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </section>
  
  <section>
   <h2 class = "heading_23_land">Stay focused on saving money</h2>
   <p class = "par2_land">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam corrupti vero recusandae dolorem inventore quos eligendi non iusto vel a?</p>
  <img src="img/stay.jpg" alt="stay">
  </section>
  
  <section>
    <h2 class = "heading_23_land">Contacts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veniam.</p>
  </section>
 
  <form action="#">
    <input type="text"> <br>
    <input type="text"> <br>
    <input type="number"> <br>
    <select name="" id="">
      <option value="Select Coworking"></option>
    </select>
    <button>Submit Now</button>
 </form>
  <footer>
    <p>Copyright 2022 CoWo</p>
  </footer>
</body>
</html>